spring.application.name=complaint
server.port = 8080
spring.data.mongodb.uri = mongodb+srv://sachidas092:6w2QrDQB54RT58pG@cluster0.72tyg.mongodb.net/Complaint
#spring.security.user.name = user
#spring.security.user.password = pass
